{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist",
        "skipLibCheck": true,
        "noCheck": true,
        "emitDeclarationOnly": true
    },
    "include": [
        "*"
    ]
}