{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-email",
  "allowedNonPeerDependencies": [
    "html-to-text",
    "cheerio",
    "@angular/build",
    "@angular/platform-server",
    "@angular/ssr",
    "@angular/router",
    "tailwindcss-v3",
    "juice",
    "pretty",
    "postcss",
    "termost"
  ],
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": ["./LICENSE.md", "./README.md"]
}
