{
  "name": "@keycloakify/angular-email",
  "version": "1.0.6",
  "license": "MIT",
  "type": "module",
  "description": "Angular Email Builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/keycloakify/angular-email.git"
  },
  "author": {
    "email": "peruzzoluca98@gmail.com",
    "name": "Luca Peruzzo",
    "url": "https://github.com/luca-peruzzo"
  },
  "keywords": [
    "email",
    "angular",
    "keycloakify"
  ],
  "homepage": "https://www.keycloakify.dev",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "postcss": "^8.5.3",
    "postcss-calc": "^10.1.1",
    "postcss-preset-env": "^10.3.0",
    "postcss-logical": "^8.1.0",
    "postcss-custom-properties": "^14.0.6",
    "tailwindcss": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    },
    "postcss-calc": {
      "optional": true
    },
    "postcss-preset-env": {
      "optional": true
    },
    "postcss-custom-properties": {
      "optional": true
    },
    "@tailwindcss/postcss": {
      "optional": true
    },
    "postcss-logical": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "html-to-text": "^9.0.5",
    "cheerio": "^1.0.0",
    "@angular/build": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/ssr": "^20.1.0",
    "@angular/router": "^20.1.0",
    "juice": "^11.0.1",
    "pretty": "^2.0.0",
    "termost": "^1.4.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./tailwindcss-preset-email": "./tailwindcss-preset-email/index.css",
    "./tailwindcss-preset-email/mso": "./tailwindcss-preset-email/mso.css",
    "./tailwindcss-preset-email/clients": "./tailwindcss-preset-email/clients.css",
    "./tailwindcss-preset-email/text": "./tailwindcss-preset-email/theme/text.css",
    "./tailwindcss-preset-email/colors": "./tailwindcss-preset-email/theme/colors.css",
    "./tailwindcss-preset-email/shadows": "./tailwindcss-preset-email/theme/shadows.css",
    "./tailwindcss-preset-email/filters": "./tailwindcss-preset-email/theme/filters.css",
    "./tailwindcss-preset-email/spacing": "./tailwindcss-preset-email/theme/spacing.css",
    "./tailwindcss-preset-email/borders": "./tailwindcss-preset-email/theme/borders.css",
    "./node": {
      "types": "./node/index.d.ts",
      "import": "./node/index.js",
      "require": "./node/index.cjs",
      "default": "./node/index.cjs"
    }
  },
  "bin": {
    "keycloakify-angular-email": "bin/build.mjs"
  }
}
